{
	"short_name": "LicenseGate",
	"name": "LicenseGate - License Management",
	"icons": [
		{
			"src": "/manifest-images/icon-512.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "/manifest-images/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/manifest-images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"id": "respark/license-gate",
	"start_url": "/?source=pwa",
	"background_color": "#f9fafb",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#3b82f6",
	"shortcuts": [],
	"description": "LicenseGate is a license management platform for developers"
}
